.obsidian/workspace.json (before)
{
  "main": {
    "id": "3234d6ca29389c4a",
    "type": "split",
    "children": [
      {
        "id": "29daf02cb4bdae26",
        "type": "tabs",
        "children": [
          {
            "id": "bd40ec28f529a98c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Breakout Patterns (Study More)/Breakout Patterns.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Breakout Patterns"
            }
          },
          {
            "id": "66b2ea47ce5836ff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Breakout Patterns (Study More)/Asia Session Call.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Asia Session Call"
            }
          },
          {
            "id": "bde998615ec6b1aa",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.11.7"
              },
              "icon": "lucide-book-up",
              "title": "Release Notes 1.11.7"
            }
          },
          {
            "id": "c1372b94b811fe60",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Peachy/Simple Moving Avg.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Simple Moving Avg"
            }
          },
          {
            "id": "edbbe9f842055969",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Peachy/Simple Moving Avg.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Simple Moving Avg"
            }
          },
          {
            "id": "5961133784279a04",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Peachy/Simple Moving Avg.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Simple Moving Avg"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e7ad8eb8ae14c782",
    "type": "split",
    "children": [
      {
        "id": "ffe848f803983ca5",
        "type": "tabs",
        "children": [
          {
            "id": "7afe473bc4703d1d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d209ceacfd07cb6b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "90720a2c85045d0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 314
  },
  "right": {
    "id": "2475cb1f44db537a",
    "type": "split",
    "children": [
      {
        "id": "13b52b1a2f0c3e09",
        "type": "tabs",
        "children": [
          {
            "id": "4c76fb0040aa9c5e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "a3a70f95e951c536",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "fxalexg/Market Sessions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Market Sessions"
            }
          },
          {
            "id": "51101e764c4bd9df",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "98b1fbf76d6e7ff4",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "48885bb26ea8f2e0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "fxalexg/Market Sessions.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Market Sessions"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "5961133784279a04",
  "lastOpenFiles": [
    "Peachy/attachments/Pasted image 20260220063105.png",
    "Peachy/attachments/Pasted image 20260220063013.png",
    "Peachy/ORB (Opening Range Breakout).md",
    "Peachy/Gold.md",
    "Peachy/attachments/Pasted image 20260216113948.png",
    "Peachy/attachments",
    "Peachy/Simple Moving Avg.md",
    "Peachy",
    "Breakout Patterns (Study More)/Breakout Patterns.md",
    "Breakout Patterns (Study More)/Asia Session Call.md",
    "Notes",
    "Trade-Recaps/NQ 1-22-26.md",
    "DeepCharts/Absorption vs Exhaustion.md",
    "DeepCharts/attachments/Pasted image 20260122175325.png",
    "DeepCharts/attachments/Pasted image 20260122175047.png",
    "DeepCharts/attachments/Pasted image 20260122174559.png",
    "DeepCharts/attachments/Pasted image 20260122174523.png",
    "DeepCharts/attachments",
    "Trade-Recaps/attachments/Meeting started 2026_01_22 16_11 EST - Notes by Gemini.pdf",
    "Trade-Recaps/attachments",
    "Trade-Recaps",
    "Continuation Patterns/Continuation Patterns.md",
    "Combination Patterns/Balance Range (Rectangle).md",
    "DeepCharts/Tick Size and Value.md",
    "DeepCharts/Depth of Market.md",
    "DeepCharts/Strategy types.md",
    "DeepCharts/Time Frames.md",
    "DeepCharts/Why Orderflow What is it.md",
    "DeepCharts/Order Flow Tools.md",
    "DeepCharts/Volumetric Charts (historical DOM).md",
    "DeepCharts/Course Overview.md",
    "Volume Profile/Delta.md",
    "DeepCharts",
    "Holidays/Slippage.md",
    "Holidays",
    "fxalexg/Trading Setup.md",
    "fxalexg/Reversal Patterns.md",
    "fxalexg/Quick Notes.md",
    "fxalexg/Perfect Trade Set Up.md",
    "fxalexg/Market Structure.md",
    "fxalexg/Market Sessions.md",
    "Volume Profile",
    "Price & Volume/attachments/Pasted image 20250404114026.png",
    "fxalexg/attachments/Pasted image 20251201105525.png",
    "Cam's G Trades/attachments/Pasted image 20250903071424.png",
    "Cam's G Trades/attachments/Pasted image 20250725070816.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3234d6ca29389c4a",
    "type": "split",
    "children": [
      {
        "id": "29daf02cb4bdae26",
        "type": "tabs",
        "children": [
          {
            "id": "bd40ec28f529a98c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Breakout Patterns (Study More)/Breakout Patterns.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Breakout Patterns"
            }
          },
          {
            "id": "66b2ea47ce5836ff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Breakout Patterns (Study More)/Asia Session Call.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Asia Session Call"
            }
          },
          {
            "id": "bde998615ec6b1aa",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.11.7"
              },
              "icon": "lucide-book-up",
              "title": "Release Notes 1.11.7"
            }
          },
          {
            "id": "c1372b94b811fe60",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Peachy/Simple Moving Avg.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Simple Moving Avg"
            }
          },
          {
            "id": "edbbe9f842055969",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Peachy/Simple Moving Avg.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Simple Moving Avg"
            }
          },
          {
            "id": "5961133784279a04",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Peachy/Fibonacci.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Fibonacci"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e7ad8eb8ae14c782",
    "type": "split",
    "children": [
      {
        "id": "ffe848f803983ca5",
        "type": "tabs",
        "children": [
          {
            "id": "7afe473bc4703d1d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d209ceacfd07cb6b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "90720a2c85045d0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 314
  },
  "right": {
    "id": "2475cb1f44db537a",
    "type": "split",
    "children": [
      {
        "id": "13b52b1a2f0c3e09",
        "type": "tabs",
        "children": [
          {
            "id": "4c76fb0040aa9c5e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "a3a70f95e951c536",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "fxalexg/Market Sessions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Market Sessions"
            }
          },
          {
            "id": "51101e764c4bd9df",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "98b1fbf76d6e7ff4",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "48885bb26ea8f2e0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "fxalexg/Market Sessions.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Market Sessions"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "5961133784279a04",
  "lastOpenFiles": [
    "Fibonacci Tools/Fibonacci Levels.md",
    "Peachy/Fibonacci.md",
    "Peachy/Simple Moving Avg.md",
    "Peachy/attachments/Pasted image 20260220063105.png",
    "Peachy/attachments/Pasted image 20260220063013.png",
    "Peachy/ORB (Opening Range Breakout).md",
    "Peachy/Gold.md",
    "Peachy/attachments/Pasted image 20260216113948.png",
    "Peachy/attachments",
    "Peachy",
    "Breakout Patterns (Study More)/Breakout Patterns.md",
    "Breakout Patterns (Study More)/Asia Session Call.md",
    "Notes",
    "Trade-Recaps/NQ 1-22-26.md",
    "DeepCharts/Absorption vs Exhaustion.md",
    "DeepCharts/attachments/Pasted image 20260122175325.png",
    "DeepCharts/attachments/Pasted image 20260122175047.png",
    "DeepCharts/attachments/Pasted image 20260122174559.png",
    "DeepCharts/attachments/Pasted image 20260122174523.png",
    "DeepCharts/attachments",
    "Trade-Recaps/attachments/Meeting started 2026_01_22 16_11 EST - Notes by Gemini.pdf",
    "Trade-Recaps/attachments",
    "Trade-Recaps",
    "Continuation Patterns/Continuation Patterns.md",
    "Combination Patterns/Balance Range (Rectangle).md",
    "DeepCharts/Tick Size and Value.md",
    "DeepCharts/Depth of Market.md",
    "DeepCharts/Strategy types.md",
    "DeepCharts/Time Frames.md",
    "DeepCharts/Why Orderflow What is it.md",
    "DeepCharts/Order Flow Tools.md",
    "DeepCharts/Volumetric Charts (historical DOM).md",
    "DeepCharts/Course Overview.md",
    "Volume Profile/Delta.md",
    "DeepCharts",
    "Holidays/Slippage.md",
    "Holidays",
    "fxalexg/Trading Setup.md",
    "fxalexg/Reversal Patterns.md",
    "fxalexg/Quick Notes.md",
    "fxalexg/Perfect Trade Set Up.md",
    "fxalexg/Market Structure.md",
    "Volume Profile",
    "Price & Volume/attachments/Pasted image 20250404114026.png",
    "fxalexg/attachments/Pasted image 20251201105525.png",
    "Cam's G Trades/attachments/Pasted image 20250903071424.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -81,12 +81,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Peachy/Simple Moving Avg.md",
+                "file": "Peachy/Fibonacci.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Simple Moving Avg"
+              "title": "Fibonacci"
             }
           }
         ],
@@ -250,13 +250,15 @@
   },
   "active": "5961133784279a04",
   "lastOpenFiles": [
+    "Fibonacci Tools/Fibonacci Levels.md",
+    "Peachy/Fibonacci.md",
+    "Peachy/Simple Moving Avg.md",
     "Peachy/attachments/Pasted image 20260220063105.png",
     "Peachy/attachments/Pasted image 20260220063013.png",
     "Peachy/ORB (Opening Range Breakout).md",
     "Peachy/Gold.md",
     "Peachy/attachments/Pasted image 20260216113948.png",
     "Peachy/attachments",
-    "Peachy/Simple Moving Avg.md",
     "Peachy",
     "Breakout Patterns (Study More)/Breakout Patterns.md",
     "Breakout Patterns (Study More)/Asia Session Call.md",
@@ -290,11 +292,9 @@
     "fxalexg/Quick Notes.md",
     "fxalexg/Perfect Trade Set Up.md",
     "fxalexg/Market Structure.md",
-    "fxalexg/Market Sessions.md",
     "Volume Profile",
     "Price & Volume/attachments/Pasted image 20250404114026.png",
     "fxalexg/attachments/Pasted image 20251201105525.png",
-    "Cam's G Trades/attachments/Pasted image 20250903071424.png",
-    "Cam's G Trades/attachments/Pasted image 20250725070816.png"
+    "Cam's G Trades/attachments/Pasted image 20250903071424.png"
   ]
 }
